cmake_minimum_required(VERSION 2.8.3)
project(ds_acomms_modem)

## Compile as C++11, supported in ROS Kinetic and newer
# add_compile_options(-std=c++11)
set (CMAKE_CXX_STANDARD 11)
set (CMAKE_CXX_STANDARD_REQUIRED ON)

list(INSERT CMAKE_MODULE_PATH 0 ${PROJECT_SOURCE_DIR}/cmake)

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
  ds_base
  ds_acomms_msgs
  ds_acomms_micromodem_msgs
  ds_acomms_sonardyne_avtrak_msgs
  ds_acomms_serialization
  message_generation
  roscpp
)

## System dependencies are found with CMake's conventions
find_package(Boost REQUIRED COMPONENTS program_options)

# clang-format target to easily run clang-format on all C++ source files
find_package(ClangFormat)
if(CLANG_FORMAT_FOUND)
  add_custom_target(clang-format-ds-acomms-modem
    COMMENT
    "Run clang-format on all project C++ sources"
    WORKING_DIRECTORY
    ${PROJECT_SOURCE_DIR}
    COMMAND
    find
    include/ds_acomms_modem
    src/ds_acomms_modem
    src/test
    -iname '*.h' -o -iname '*.cpp'
    | xargs ${CLANG_FORMAT_EXECUTABLE} -i
    )

endif(CLANG_FORMAT_FOUND)


## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a run_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a run_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
add_service_files(DIRECTORY srv
  FILES
  SendAcousticData.srv
  )

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )

## Generate added messages and services with any dependencies listed here
generate_messages(
#   DEPENDENCIES
#   ds_acomms_msgs
)

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a run_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if your package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
   INCLUDE_DIRS include
   LIBRARIES ds_acomms_modem
   CATKIN_DEPENDS ds_acomms_msgs ds_acomms_micromodem_msgs ds_acomms_sonardyne_avtrak_msgs ds_base roscpp
#  DEPENDS system_lib
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(
  include
  ${catkin_INCLUDE_DIRS}
  ${Boost_INCLUDE_DIRS}
)

## Declare a C++ library
add_library(${PROJECT_NAME}
  include/${PROJECT_NAME}/modem_base.h
  src/${PROJECT_NAME}/modem_base.cpp
  src/${PROJECT_NAME}/modem_base_private.h

  include/${PROJECT_NAME}/sonardyne_avtrak.h
  src/${PROJECT_NAME}/sonardyne_avtrak.cpp

  include/${PROJECT_NAME}/xeos_iridium.h
  src/${PROJECT_NAME}/xeos_iridium.cpp

  include/${PROJECT_NAME}/whoi_micromodem_serialization.h
  src/${PROJECT_NAME}/whoi_micromodem_serialization.cpp

  include/${PROJECT_NAME}/sonardyne_avtrak_serialization.h
  src/${PROJECT_NAME}/sonardyne_avtrak_serialization.cpp

  include/${PROJECT_NAME}/xeos_iridium_serialization.h
  src/${PROJECT_NAME}/xeos_iridium_serialization.cpp

  include/${PROJECT_NAME}/whoi_micromodem.h
  src/${PROJECT_NAME}/whoi_micromodem.cpp
  )

target_link_libraries(${PROJECT_NAME}
  ${catkin_LIBRARIES}
  )

add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

add_executable(modem_node
  src/modem_node.cpp
  )

## Rename C++ executable without prefix
## The above recommended prefix causes long target names, the following renames the
## target back to the shorter version for ease of user use
## e.g. "rosrun someones_pkg node" instead of "rosrun someones_pkg someones_pkg_node"
set_target_properties(modem_node PROPERTIES OUTPUT_NAME modem PREFIX "")

## Add cmake target dependencies of the executable
## same as for the library above
add_dependencies(modem_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

target_link_libraries(modem_node
  ${PROJECT_NAME}
  ${catkin_LIBRARIES}
  ${Boost_LIBRARIES}
  )
## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Declare a C++ executable
## With catkin_make all packages are built within a single CMake context
## The recommended prefix ensures that target names across packages don't collide
# add_executable(${PROJECT_NAME}_node src/ds_acomm_queue_manager_node.cpp)

## Rename C++ executable without prefix
## The above recommended prefix causes long target names, the following renames the
## target back to the shorter version for ease of user use
## e.g. "rosrun someones_pkg node" instead of "rosrun someones_pkg someones_pkg_node"
# set_target_properties(${PROJECT_NAME}_node PROPERTIES OUTPUT_NAME node PREFIX "")

## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(${PROJECT_NAME}_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against

#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
install(TARGETS ${PROJECT_NAME} modem_node
  ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
  )

## Mark cpp header files for installation
install(DIRECTORY include/${PROJECT_NAME}/
  DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
  FILES_MATCHING PATTERN "*.h"
  PATTERN ".svn" EXCLUDE
  )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

if(CATKIN_ENABLE_TESTING)
  catkin_add_gtest(test_checksum_calculation src/test/test_checksum_calculation.cpp)
  target_link_libraries(test_checksum_calculation ${PROJECT_NAME})

  catkin_add_gtest(test_cacfg src/test/test_cacfg.cpp)
  target_link_libraries(test_cacfg ${PROJECT_NAME})

  catkin_add_gtest(test_cctxd src/test/test_cctxd.cpp)
  target_link_libraries(test_cctxd ${PROJECT_NAME})

  catkin_add_gtest(test_cccyc src/test/test_cccyc.cpp)
  target_link_libraries(test_cccyc ${PROJECT_NAME})

  catkin_add_gtest(test_carxd src/test/test_carxd.cpp)
  target_link_libraries(test_carxd ${PROJECT_NAME})

  catkin_add_gtest(test_cacst src/test/test_cacst.cpp)
  target_link_libraries(test_cacst ${PROJECT_NAME})

  catkin_add_gtest(test_diag src/test/test_diag.cpp)
  target_link_libraries(test_diag ${PROJECT_NAME})

  catkin_add_gtest(test_sms_diagnostics src/test/test_sms_diagnostics.cpp)
  target_link_libraries(test_sms_diagnostics ${PROJECT_NAME})

  catkin_add_gtest(test_fft src/test/test_fft.cpp)
  target_link_libraries(test_fft ${PROJECT_NAME})

  catkin_add_gtest(test_sms src/test/test_sms.cpp)
  target_link_libraries(test_sms ${PROJECT_NAME})
endif(CATKIN_ENABLE_TESTING)
